#version 450

layout(std140, set = 0, binding = 0) buffer VertexPositionsSSBO
{
	vec3 vertexPositions[];
};
layout(std140, set = 0, binding = 1) buffer VertexNormalsSSBO
{
	vec3 vertexNormals[];
};

struct PbdPositions
{
	vec3 predict;
    vec3 delta;
};

layout(std140, set = 0, binding = 3) buffer PositionsSSBO
{
	PbdPositions positions[];
};

layout(std430, set = 0, binding = 4) buffer OrigIndicesSSBO
{
	uint indices[];
};

layout(local_size_x = 1) in;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	vertexNormals[index] = vec3(0.0);
	vertexPositions[index] = positions[indices[index]].predict;
}