#version 450

layout(set = 0, binding = 0) uniform InfoUBO
{
    uint vertexCount;
    uint indexCount;
} info;

layout(std140, set = 0, binding = 1) buffer VertexPositionsSSBO
{
	vec3 vertexPositions[];
};
layout(std140, set = 0, binding = 2) buffer VertexNormalsSSBO
{
	vec3 vertexNormals[];
};

struct PbdPositions
{
	vec3 predict;
    vec3 delta;
};

layout(std140, set = 0, binding = 4) buffer PositionsSSBO
{
	PbdPositions positions[];
};

layout(std430, set = 0, binding = 5) buffer OrigIndicesSSBO
{
	uint indices[];
};

layout(local_size_x = 32) in;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= info.vertexCount)
		return;

	vertexNormals[index] = vec3(0.0);
	vertexPositions[index] = positions[indices[index]].predict;
}