#version 450
#extension GL_EXT_shader_atomic_float : enable

layout(std140, set = 0, binding = 0) buffer VertexPositionsSSBO
{
	vec3 vertexPositions[];
};
layout(std140, set = 0, binding = 1) buffer VertexNormalsSSBO
{
	vec3 vertexNormals[];
};
layout(std430, set = 0, binding = 2) buffer IndicesSSBO
{
	uint indices[];
};

layout(local_size_x = 1) in;

void main()
{
	uint index = 3 * gl_GlobalInvocationID.x;
	uvec3 test = uvec3(indices[index], indices[index + 1], indices[index + 2]);
	vec3 p0 = vertexPositions[indices[index + 0]];
	vec3 p1 = vertexPositions[indices[index + 1]];
	vec3 p2 = vertexPositions[indices[index + 2]];

	vec3 e1 = vertexPositions[indices[index + 1]] - vertexPositions[indices[index]];
	vec3 e2 = vertexPositions[indices[index + 2]] - vertexPositions[indices[index]];
	vec3 normal = normalize(cross(e1, e2));

	for(int i = 0; i < 3; i++)
	{
		atomicAdd(vertexNormals[indices[index + 0]][i], normal[i]);
		atomicAdd(vertexNormals[indices[index + 1]][i], normal[i]);
		atomicAdd(vertexNormals[indices[index + 2]][i], normal[i]);
	}
}