#version 450

layout(set = 0, binding = 0) uniform UBO
{
    float deltaTime;
} ubo;

struct Particle
{
    vec3 position;
    vec3 velocity;
	float invMass;
};

layout(std140, set = 1, binding = 0) buffer ParticlesSSBO
{
	Particle particles[];
};

struct PbdPositions
{
	vec3 predict;
    vec3 delta;
};

layout(std140, set = 1, binding = 1) buffer PositionsSSBO
{
	PbdPositions positions[];
};

layout(local_size_x = 1) in;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	positions[index].predict += positions[index].delta * 0.2;
	particles[index].velocity = (positions[index].predict - particles[index].position) / ubo.deltaTime;
}